<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>smth</title>
        <style>
            body{
                height: 100%;
                background-color: beige;
            }
            .element{
                width: 200px;
                height: 200px;
                animation: changeColor 5s infinite, move 6s infinite alternate;
            }
            body:active .element{
                animation: changeColor 5s infinite, move 6s infinite alternate;
            }
            @keyframes changeColor{
                0%{
                    background-color: aquamarine;
                }
                50%{
                    background-color: blueviolet;
                }
                100%{
                    background-color: aqua;
                }
            }
            @keyframes move {
                0%{
                    margin-left: 0px;
                }
                100%{
                    margin-left: 200px;
                }
            }

            #container{
                width: 100px;
                margin: 2em auto;
                position: relative;
            }
            #html-spinner{
                width: 40px;
                height: 40px;
                border: 4px solid rgb(246, 133, 133);
                border-top:4px solid white;
                border-radius: 50%;
                animation: rotate 1.5s infinite linear;

            }
            @keyframes rotate {
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div style="color: aquamarine;">
            <h1>kgbkgug</h1>
        </div>
        <div class="element"></div>

        <div id="container">
            <div id="html-spinner"></div>
        </div>
    </body>
</html>