<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <style>
            html{
                height: 100%;
                background-color: #141e30;
            }
            body{
                font-family: sans-serif;
            }
            .login-box{
                margin: 0 auto;
                width: 400px;
                padding: 40px;
                background: rgba(0,0,0,0.5);
                box-shadow: 0 15px 25px rgba(0,0,0,0.6);
                border-radius: 10px;
            }
            h2{
                margin: 0 0 30px;
                padding: 0;
                color: white;
                text-align: center;
            }
            .user-box input{
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color:rgb(0, 0, 0);
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid white;
                
            }
            .user-box label{
                position: relative;
                top: -20px;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color:white;
                pointer-events: none;
                transition: 0.5s;

            }
            .user-box input:focus ~ label, .user-box input:valid ~ label{
                top:-20px;
                left:0;
                color:#03e9f4;
                font-size: 12px;
            } 

            .login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 }
              .login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

        </style>
    </head>
    <body>
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="" required="">
                    <label>Password</label>
                </div>
                <a href="#">
                    Submit
                </a>
            </form>
        </div>
    </body>
</html>